# Rename this file to .env and enter correct values of environment variables

APP_TITLE=App Title
APP_DESCRIPTION=App Description

PG_USER=postgres_user
PG_PASS=postgres_password
PG_HOST=postgres_host
PG_NAME=postgres_db_name
PG_TEST_NAME=postgres_test_db_name
PG_URL=postgresql+asyncpg://${PG_USER}:${PG_PASS}@${PG_HOST}/${PG_NAME}

REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_DB=redis_db
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

JWT_ALGORITHM=jwt_algorithm
JWT_EXPIRE=jwt_expire
