[tool.poetry]
name = "basic-ecommerce"
version = "0.1.0"
description = "Basic Ecommerce API, written with FastAPI, SQLAlchemy, Alembic"
authors = ["Zhanibek Jumadiyev <kaidenvlr@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.10"
fastapi = {extras = ["all"], version = "^0.103.2"}
SQLAlchemy = {extras = ["asyncio"], version = "^2.0.22"}
alembic = {extras = ["asyncio"], version = "^1.12.0"}
rich = "^13.6.0"
redis = "^5.0.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
